{
  "degrees": 120,
  "module" : "Radial",
    "labels":
      [
       {
       "pos": [85, 25], "font_size": 22, "default": "", "data": 1, "M": 1
       },
      {
       "pos": [-85, 25], "font_size": 22, "default": "", "data": 1, "Min": 1
       },
      {
       "pos": [0, 55], "font_size": 26, "default": "", "data": 1
      },
      {
        "pos": [0, 30], "font_size": 20, "default": "__PID__"
      }
    ]
}
