{
  "module" : "Static",
  "colorChanging": true,
  "degrees": 120,
    "labels":
      [
        {
        "pos": [40, 47], "font_size": 22, "default": "Max: ", "data": 1
        },
        {
        "pos": [-40, 47], "font_size": 22, "default": "Min: ", "data": 1
        },
        {
        "pos": [0, 75], "font_size": 30, "default": "",
        "data": 1
        },
        {
          "pos": [0, 20], "font_size": 24, "default": "__PID__"
        }
    ]
}
